{
  "name": "deepdive-bingo",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Maikel-vdb/DeepDive-Bingo#readme",
  "bugs": {
    "url": "https://github.com/Maikel-vdb/DeepDive-Bingo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maikel-vdb/DeepDive-Bingo.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.5",
    "tailwindcss": "^4.1.5"
  }
}
